# Red Light Green Light exception policy for openldk.
#
# https://github.com/atgreen/openldk
# https://github.com/atgreen/red-light-green-light

# This file contains all "expected failures" that rlgl will give a
# pass on.

{ "result": "FAIL", "id": "aaa/h006.java execution test" }
{ "result": "FAIL", "id": "aaa/h007.java execution test" }
{ "result": "FAIL", "id": "aaa/h008.java execution test" }
{ "result": "FAIL", "id": "aaa/h009.java execution test" }
{ "result": "FAIL", "id": "aaa/h010.java execution test" }
{ "result": "FAIL", "id": "aaa/h011.java execution test" }
{ "result": "FAIL", "id": "aaa/h012.java execution test" }
{ "result": "FAIL", "id": "aaa/h014.java execution test" }
{ "result": "FAIL", "id": "aaa/h015.java execution test" }
