# Red Light Green Light exception policy for openldk.
#
# https://github.com/atgreen/openldk
# https://github.com/atgreen/red-light-green-light

# This file contains all "expected failures" that rlgl will give a
# pass on.

{ "result": "FAIL", "id": "h006" }
{ "result": "FAIL", "id": "h007" }
{ "result": "FAIL", "id": "h008" }
{ "result": "FAIL", "id": "h009" }
{ "result": "FAIL", "id": "h010" }
{ "result": "FAIL", "id": "h011" }
{ "result": "FAIL", "id": "h012" }
{ "result": "FAIL", "id": "h013" }
